<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOW-fW-xZa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-4N-Mx2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enf-Ob-mPF">
                                    <size key="itemSize" width="391" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="6tn-Em-4Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="gHh-cM-Y8U" customClass="GameCollectionViewCell" customModule="GameStore" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQ3-03-Ng1">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-XY-jgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8ee-lo-xzp"/>
                                                        <constraint firstAttribute="width" constant="391" id="hq3-kN-xHX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-r8-Ikp">
                                                    <rect key="frame" x="10" y="119" width="33.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-S7-Ms1">
                                                    <rect key="frame" x="10" y="91" width="41.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-JX-cWh">
                                                    <rect key="frame" x="67.666666666666657" y="119" width="64.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xME-mS-KKy" userLabel="Platform Divider">
                                                    <rect key="frame" x="44.666666666666664" y="118.99999999999999" width="21.999999999999993" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-sm-nnr" userLabel="Rating Icon">
                                                    <rect key="frame" x="142.33333333333334" y="121" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-ZU-R4d">
                                                    <rect key="frame" x="158.33333333333334" y="119" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyE-S7-Ms1" firstAttribute="leading" secondItem="FQ3-03-Ng1" secondAttribute="leading" constant="10" id="0eN-cU-QA0"/>
                                                <constraint firstItem="hhU-ZU-R4d" firstAttribute="leading" secondItem="4Iw-sm-nnr" secondAttribute="trailing" constant="1" id="0r1-lQ-9Rp"/>
                                                <constraint firstAttribute="bottom" secondItem="xME-mS-KKy" secondAttribute="bottom" constant="5.5999999999999996" id="4Ed-ec-byk"/>
                                                <constraint firstAttribute="bottom" secondItem="dQL-JX-cWh" secondAttribute="bottom" constant="10" id="4gh-Q1-x02"/>
                                                <constraint firstAttribute="bottom" secondItem="vsf-XY-jgx" secondAttribute="bottom" id="6QP-Xp-LQm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhU-ZU-R4d" secondAttribute="trailing" constant="10" id="6aG-AJ-PQL"/>
                                                <constraint firstItem="vsf-XY-jgx" firstAttribute="top" secondItem="FQ3-03-Ng1" secondAttribute="top" id="6ct-aA-FM6"/>
                                                <constraint firstAttribute="bottom" secondItem="SWr-r8-Ikp" secondAttribute="bottom" constant="10" id="8ps-Mc-ah3"/>
                                                <constraint firstAttribute="bottom" secondItem="4Iw-sm-nnr" secondAttribute="bottom" constant="11" id="ENl-8T-kRi"/>
                                                <constraint firstAttribute="trailing" secondItem="vsf-XY-jgx" secondAttribute="trailing" id="K2t-jw-B0n"/>
                                                <constraint firstItem="FyE-S7-Ms1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FQ3-03-Ng1" secondAttribute="top" constant="6" id="Qo4-cA-bPQ"/>
                                                <constraint firstItem="dQL-JX-cWh" firstAttribute="leading" secondItem="xME-mS-KKy" secondAttribute="trailing" constant="1" id="R1w-iD-Eea"/>
                                                <constraint firstItem="4Iw-sm-nnr" firstAttribute="leading" secondItem="dQL-JX-cWh" secondAttribute="trailing" constant="10" id="RBm-zu-vBT"/>
                                                <constraint firstItem="SWr-r8-Ikp" firstAttribute="top" secondItem="FyE-S7-Ms1" secondAttribute="bottom" constant="4" id="cFp-Jz-1Ja"/>
                                                <constraint firstItem="xME-mS-KKy" firstAttribute="leading" secondItem="SWr-r8-Ikp" secondAttribute="trailing" constant="1" id="dWA-Rx-JUw"/>
                                                <constraint firstItem="vsf-XY-jgx" firstAttribute="leading" secondItem="FQ3-03-Ng1" secondAttribute="leading" id="dqU-5v-DjM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FyE-S7-Ms1" secondAttribute="trailing" constant="6" id="eOR-7o-DuI"/>
                                                <constraint firstItem="SWr-r8-Ikp" firstAttribute="leading" secondItem="FQ3-03-Ng1" secondAttribute="leading" constant="10" id="pFY-td-2Ht"/>
                                                <constraint firstAttribute="bottom" secondItem="hhU-ZU-R4d" secondAttribute="bottom" constant="10" id="sA0-a1-Io2"/>
                                                <constraint firstItem="hhU-ZU-R4d" firstAttribute="leading" secondItem="4Iw-sm-nnr" secondAttribute="trailing" constant="1" id="xCq-aK-DCw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="150"/>
                                        <connections>
                                            <outlet property="gameImageView" destination="vsf-XY-jgx" id="xLI-AF-nGd"/>
                                            <outlet property="gameTitle" destination="FyE-S7-Ms1" id="V4Q-Aj-nm8"/>
                                            <outlet property="platform" destination="dQL-JX-cWh" id="puW-K2-iWE"/>
                                            <outlet property="rating" destination="hhU-ZU-R4d" id="aDF-V6-c4C"/>
                                            <outlet property="releaseYear" destination="SWr-r8-Ikp" id="MXt-2Q-1oY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xc-4N-Mx2" secondAttribute="trailing" id="1mt-QW-Rt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xc-4N-Mx2" secondAttribute="bottom" id="Kk8-py-LO0"/>
                            <constraint firstItem="2Xc-4N-Mx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sd7-ic-alT"/>
                            <constraint firstItem="2Xc-4N-Mx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMw-qM-19C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="gamecontroller.fill" catalog="system" id="BHs-ne-1tt"/>
                    <connections>
                        <outlet property="collectionView" destination="2Xc-4N-Mx2" id="Dom-lV-v6P"/>
                        <outlet property="progressIndicator" destination="6tn-Em-4Y9" id="nRO-FS-3Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLs-FX-Cbf">
            <objects>
                <navigationController id="yOW-fW-xZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFO-K5-85g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="DarkBlue"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="DarkBlue"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="hFt-tB-etn" kind="relationship" relationship="rootViewController" id="lsh-DF-SyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vly-g9-pJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="382"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="FdH-Iv-9Xc">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="OG9-zH-qi0" customClass="GameDetailViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5d-fH-0bC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B11-JR-9Go" userLabel="Game Title">
                                <rect key="frame" x="16" y="315" width="99" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-EQ-Kpr">
                                <rect key="frame" x="0.0" y="59" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qr6-lb-bHh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-3Q-9fZ">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-SA-TkC" userLabel="Rating Icon">
                                <rect key="frame" x="123" y="319" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-Bp-q2E">
                                <rect key="frame" x="139" y="317.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-uU-Zga">
                                <rect key="frame" x="16" y="349" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-c0-1fW">
                                <rect key="frame" x="16" y="374" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-gZ-JuS" userLabel="Description Title">
                                <rect key="frame" x="16" y="407" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-bt-XQL" userLabel="Description">
                                <rect key="frame" x="16" y="431" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QB-Cw-Dmv"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="Rnq-c0-1fW" firstAttribute="top" secondItem="anQ-uU-Zga" secondAttribute="bottom" constant="8" symbolic="YES" id="0OU-mQ-Fuz"/>
                            <constraint firstItem="6iQ-Bp-q2E" firstAttribute="leading" secondItem="0lX-SA-TkC" secondAttribute="trailing" constant="1" id="1yK-9V-bHf"/>
                            <constraint firstItem="0lX-SA-TkC" firstAttribute="leading" secondItem="B11-JR-9Go" secondAttribute="trailing" constant="8" symbolic="YES" id="6Bz-rA-K9o"/>
                            <constraint firstItem="8BB-gZ-JuS" firstAttribute="top" secondItem="Rnq-c0-1fW" secondAttribute="bottom" constant="16" id="BRd-ak-WXP"/>
                            <constraint firstItem="6iQ-Bp-q2E" firstAttribute="leading" secondItem="0lX-SA-TkC" secondAttribute="trailing" constant="1" id="Ejf-a1-iDs"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0om-bt-XQL" secondAttribute="bottom" constant="16" id="FK5-SW-eg1"/>
                            <constraint firstItem="Zth-3Q-9fZ" firstAttribute="centerY" secondItem="S5d-fH-0bC" secondAttribute="centerY" id="HQu-8E-wKd"/>
                            <constraint firstItem="6Up-EQ-Kpr" firstAttribute="top" secondItem="4QB-Cw-Dmv" secondAttribute="top" id="JuO-UC-w0P"/>
                            <constraint firstItem="8BB-gZ-JuS" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" constant="16" id="Ohe-KP-NRS"/>
                            <constraint firstItem="B11-JR-9Go" firstAttribute="top" secondItem="6Up-EQ-Kpr" secondAttribute="bottom" constant="16" id="PG0-WH-6TI"/>
                            <constraint firstItem="0lX-SA-TkC" firstAttribute="centerY" secondItem="B11-JR-9Go" secondAttribute="centerY" id="QAe-jY-mCd"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iQ-Bp-q2E" secondAttribute="trailing" constant="16" id="RC2-za-sxW"/>
                            <constraint firstItem="6iQ-Bp-q2E" firstAttribute="leading" secondItem="0lX-SA-TkC" secondAttribute="trailing" constant="1" id="S6o-hH-CjL"/>
                            <constraint firstItem="anQ-uU-Zga" firstAttribute="top" secondItem="B11-JR-9Go" secondAttribute="bottom" constant="8" symbolic="YES" id="T6M-LQ-kwY"/>
                            <constraint firstItem="anQ-uU-Zga" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" constant="16" id="WZe-Hp-Mt5"/>
                            <constraint firstItem="Zth-3Q-9fZ" firstAttribute="centerX" secondItem="S5d-fH-0bC" secondAttribute="centerX" id="Wgh-HT-zMM"/>
                            <constraint firstItem="Rnq-c0-1fW" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" constant="16" id="Wuk-zb-1Yv"/>
                            <constraint firstItem="0om-bt-XQL" firstAttribute="top" secondItem="8BB-gZ-JuS" secondAttribute="bottom" constant="6" id="afZ-bh-47G"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rnq-c0-1fW" secondAttribute="trailing" constant="16" id="h6i-PI-SrC"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" secondItem="6Up-EQ-Kpr" secondAttribute="trailing" id="hTX-un-fMp"/>
                            <constraint firstItem="6Up-EQ-Kpr" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" id="jjp-XH-F6M"/>
                            <constraint firstItem="B11-JR-9Go" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" constant="16" id="l02-XL-jYo"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" secondItem="0om-bt-XQL" secondAttribute="trailing" constant="16" id="nf0-8f-uzG"/>
                            <constraint firstItem="0om-bt-XQL" firstAttribute="leading" secondItem="4QB-Cw-Dmv" secondAttribute="leading" constant="16" id="nnu-Xl-gyd"/>
                            <constraint firstItem="6iQ-Bp-q2E" firstAttribute="centerY" secondItem="0lX-SA-TkC" secondAttribute="centerY" id="pNk-GJ-jlP"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" secondItem="8BB-gZ-JuS" secondAttribute="trailing" constant="16" id="tcM-Hm-MPt"/>
                            <constraint firstItem="4QB-Cw-Dmv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anQ-uU-Zga" secondAttribute="trailing" constant="16" id="yos-t2-e1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="0om-bt-XQL" id="ot5-rh-2g2"/>
                        <outlet property="descriptionTitle" destination="8BB-gZ-JuS" id="9Cf-7T-d4y"/>
                        <outlet property="gameTitle" destination="B11-JR-9Go" id="4BR-jV-vuM"/>
                        <outlet property="genre" destination="Rnq-c0-1fW" id="N15-2a-FNd"/>
                        <outlet property="imageView" destination="6Up-EQ-Kpr" id="jen-Xm-8JR"/>
                        <outlet property="platform" destination="anQ-uU-Zga" id="wwx-14-oKR"/>
                        <outlet property="progressIndicator" destination="Zth-3Q-9fZ" id="Y5H-sU-zvQ"/>
                        <outlet property="rating" destination="6iQ-Bp-q2E" id="1wg-0D-tn8"/>
                        <outlet property="ratingIcon" destination="0lX-SA-TkC" id="L53-Kv-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-y4-ri6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="1932.3943661971832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Om4-5r-Ku8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hFt-tB-etn" customClass="TabBarController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="soD-cG-2JB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="R0S-E7-2k1"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKx-wJ-JBt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <color key="barTintColor" name="DarkBlue"/>
                        <color key="selectedImageTintColor" name="GreenNeon"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e6o-Gk-cmr"/>
                        <segue destination="UWf-Ey-Alo" kind="relationship" relationship="viewControllers" id="a9i-Ot-5im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niy-X7-R86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LmY-je-akf">
            <objects>
                <viewController id="UWf-Ey-Alo" customClass="ProfileViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8t-xu-vPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deanu Haratinu T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-o1-GO6" userLabel="Name">
                                <rect key="frame" x="116" y="349" width="161" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-Jx-hyn">
                                <rect key="frame" x="120" y="163" width="153" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="efL-rq-PsW"/>
                                    <constraint firstAttribute="height" constant="153" id="rUU-ap-WoU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Mobile App Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-dq-9OT">
                                <rect key="frame" x="110" y="383" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTr-Eo-tu1"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="oTr-Eo-tu1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lhI-o1-GO6" secondAttribute="trailing" constant="116" id="CNz-kX-MYl"/>
                            <constraint firstItem="xwl-dq-9OT" firstAttribute="top" secondItem="lhI-o1-GO6" secondAttribute="bottom" constant="8" id="Iwx-LU-ncJ"/>
                            <constraint firstItem="lhI-o1-GO6" firstAttribute="top" secondItem="KhS-Jx-hyn" secondAttribute="bottom" constant="33" id="VmP-C1-b3O"/>
                            <constraint firstItem="KhS-Jx-hyn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oTr-Eo-tu1" secondAttribute="leading" constant="120" id="aSC-ed-rxi"/>
                            <constraint firstItem="oTr-Eo-tu1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KhS-Jx-hyn" secondAttribute="trailing" constant="120" id="jJ0-yG-r09"/>
                            <constraint firstItem="xwl-dq-9OT" firstAttribute="centerX" secondItem="M8t-xu-vPw" secondAttribute="centerX" id="qQi-hv-zy0"/>
                            <constraint firstItem="KhS-Jx-hyn" firstAttribute="top" secondItem="oTr-Eo-tu1" secondAttribute="top" constant="60" id="uFG-KI-Lif"/>
                            <constraint firstItem="lhI-o1-GO6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oTr-Eo-tu1" secondAttribute="leading" constant="116" id="zAc-At-cs2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="qFb-U0-IRE"/>
                    <connections>
                        <outlet property="profileImage" destination="KhS-Jx-hyn" id="8C5-xc-Dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itf-Qo-5wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="153.66667175292969" height="224.33332824707031"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="DarkBlue">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenNeon">
            <color red="0.45882352941176469" green="0.9882352941176471" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.097999997437000275" green="0.10199999809265137" blue="0.21299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
